body {
    background-color: rgb(0, 0, 0);
    font-family: Georgia, serif;
    line-height: 1.5;
}

header {
    position: relative;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    align-items: center; 
}


.overlay-text {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    padding: 20px; 
    color: rgb(124, 200, 210); 
    width: 100%; 
    padding-left: 200px;
    box-sizing: border-box; 
}



nav {
    background-color: #9a005c;
    color: white;
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    border-radius: 10px;
}

nav a {
    color: rgb(251, 253, 255);

    text-decoration: none;
    display: inline-block;
    margin: 0 60px;   
}

.container {
    display: grid;
    grid-template-columns: 73% 25%;
     gap: 2%;
     margin-top: 1%;
}

.column {
    float: left; 
    background-color: rgb(252, 252, 252); 
    padding: 20px; 
    
    border-radius: 10px;
    max-height: 100%;
    box-sizing: border-box; 
}


.container::after {
    content: "";
    display: table;
    clear: both;
}


.justify {
    text-align: justify;
  }

  .pub{
    font-style: italic;
  text-decoration: underline;
  font-size:large;
  }
  .paragraph {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 10%;
    

       
        
        
  }

  .left {
    flex: 1;
    padding-right: 10%;
    
  }
  ul{
    line-height: 2;
  }

  .right {
    flex: 1;
    padding-right: 6%;
    text-align: center;
    
  }

  img {
    width: 80%;
  }

  footer {
    position: relative;
    margin-top: 10px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    align-items: center; 
}
.footer span {
    display: inline-block;
  }

  .footer span:first-letter {
    color: red;
  }